# iBDZ

./: ProjectTODO.txt  iBDZ.sln
iBDZ.App/: Program.cs  Startup.cs  appsettings.json  iBDZ.App.csproj
iBDZ.App/Areas/Identity/: IdentityHostingStartup.cs
iBDZ.App/Controllers/: AdminController.cs  HomeController.cs  SeatController.cs  TrainController.cs  UserController.cs
iBDZ.App/Data/: ApplicationDbContext.cs
iBDZ.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190802132306_BaseMigration.Designer.cs  20190802132306_BaseMigration.cs  20190802205759_BaseMigration2.Designer.cs  20190802205759_BaseMigration2.cs  20190808160255_mig3.Designer.cs  20190808160255_mig3.cs  20190808182641_mig4.Designer.cs  20190808182641_mig4.cs  20190809140858_mig5.Designer.cs  20190809140858_mig5.cs  20190810061602_mig6.Designer.cs  20190810061602_mig6.cs  ApplicationDbContextModelSnapshot.cs
iBDZ.App/Data/Seeders/: ISeeder.cs  RolesSeeder.cs  RouteSeeder.cs  TrainSeeder.cs
iBDZ.App/Helpers/: RatioDistributor.cs  TrainManager.cs
iBDZ.App/Models/: ErrorViewModel.cs
iBDZ.App/Properties/: launchSettings.json
iBDZ.App/Services/: AdminService.cs  IRouteService.cs  ISeatService.cs  ITrainService.cs  RouteService.cs  SeatService.cs  TrainService.cs  UserService.cs
iBDZ.App/Services/Interfaces/: IAdminService.cs  IRouteService.cs  ISeatService.cs  ITrainService.cs  IUserService.cs
iBDZ.App/Views/: _ViewImports.cshtml
iBDZ.App/Views/Admin/: UserInfo.cshtml  Users.cshtml
iBDZ.App/Views/Home/: Index.cshtml
iBDZ.App/Views/Seat/: Find.cshtml  Receipt.cshtml  Reserve.cshtml
(+44 files in other folders)
